# overwrite these variables in your non-committed .env.local file if required (see .env for documentation)

# MAILER_DSN=smtp://user:pass@smtp.example.com:25
# APP_ENV=dev
# APP_SECRET=ThisIsNotSoSecretChangeIt
# MAPBENDER_DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?serverVersion=14&charset=utf8"
# SEARCH_DB_DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?serverVersion=14&charset=utf8"
