max_input_vars = 8000
expose_php = Off
error_reporting = E_ALL ^ E_NOTICE
display_errors = Off
log_errors = On
error_log = /dev/stderr
date.timezone = UTC
allow_url_fopen = On
post_max_size = 32M
upload_max_filesize = 32M
opcache.max_accelerated_files = 7963
opcache.validate_timestamps = On
opcache.revalidate_freq = 2
# to support Symfony annotations
opcache.save_comments = 1
opcache.load_comments = 1
opcache.fast_shutdown = 1
opcache.enable_file_override = Off
memory_limit = 1536M
max_execution_time = 360
sys_temp_dir = /tmp
session.gc_maxlifetime = 4800
